CLIENT_URI = "http://localhost:3000"
MONGODB_URI = "mongodb+srv://user1:user1@cluster1.fh1zcnp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
MASTER_ADMIN_EMAIL = "admin@iitg.ac.in"
MASTER_ADMIN_PASSWORD = "admin@123"
ADMINJS_COOKIE_SECRET = "some-secret"
ADMINJS_COOKIE_NAME = "adminjs"
ADMINJS_COOKIE_PASSWORD = "adminjs"